{
  "name": "@agora/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "well-known": "node scripts/write-well-known.mjs",
    "build": "pnpm run well-known && next build",
    "build:static": "pnpm run well-known && PANEL_STATIC_EXPORT=1 next build",
    "test:e2e": "playwright test",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agora/core": "workspace:*",
    "@agora/data": "workspace:*",
    "@agora/i18n": "workspace:*",
    "@agora/poster": "workspace:*",
    "amazon-cognito-identity-js": "^6.3.20",
    "jspdf": "^4.2.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "~6.0.3"
  }
}
