{
  "name": "@agora/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate-seed": "esbuild src/migrate-seed.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/migrate-seed.cjs --log-level=warning && node dist/migrate-seed.cjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "create-municipality": "esbuild src/create-municipality.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/create-municipality.cjs --log-level=warning && node dist/create-municipality.cjs",
    "add-admin": "esbuild src/add-admin.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/add-admin.cjs --log-level=warning && node dist/add-admin.cjs",
    "grant-access": "esbuild src/grant-access.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/grant-access.cjs --log-level=warning && node dist/grant-access.cjs"
  },
  "dependencies": {
    "@agora/core": "workspace:*",
    "@agora/data": "workspace:*",
    "@agora/store": "workspace:*",
    "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
    "@aws-sdk/client-ssm": "^3.1136.0",
    "@aws-sdk/credential-provider-ini": "^3.973.16",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "esbuild": "^0.25.0"
  }
}
